{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=shogun;User Id=root;Password=password;"
  },
  "Keycloak": {
    "MetadataAddress": "http://localhost:8180/auth/realms/shogun/.well-known/openid-configuration",
    "ValidIssuers": [ "https://shogun.pjwstk.edu.pl:8443/auth/realms/shogun" ]
  },
  "AllowedHosts": "*"
}
